server.port=7777
spring.application.name=Tutorial

spring.profiles.active=dev

#logging.file=tutor.log
logging.level.root=info

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.100.170:1433;database=tutorial
spring.datasource.username=development
spring.datasource.password=development

spring.security.user.name=dev
spring.security.user.password=dev